# spring-boot-security-example

./: README.md  pom.xml
src/main/java/com/hendisantika/example/: Application.java
src/main/java/com/hendisantika/example/config/: SecurityConfig.java
src/main/java/com/hendisantika/example/controller/: CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/com/hendisantika/example/domain/: CurrentUser.java  Role.java  User.java  UserCreateForm.java
src/main/java/com/hendisantika/example/domain/validator/: UserCreateFormValidator.java
src/main/java/com/hendisantika/example/repository/: UserRepository.java
src/main/java/com/hendisantika/example/service/currentuser/: CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java
src/main/java/com/hendisantika/example/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: user.ftlh
src/main/webapp/WEB-INF/ftl/: home.ftl  user_create.ftl  users.ftl
